#Experiment10.js
function validate() {
 var firstName = document.myForm.fname.value;
 var lastName = document.myForm.lname.value;
 var userpassword = document.myForm.usrpassword.value;
 var usrmobile = document.myForm.usrmobile.value;

 console.log(firstName);
 console.log(lastName);
 console.log(userpassword);
 console.log(usrmobile);
 if (firstName == null || firstName == "" || firstName.length<3 ) {
 alert("First Name can't be blank or Less than 3 Charecter");
 document.myForm.fname.focus();
 return false;
 }
 if (lastName == null || lastName == "") {
 alert("Last Name can't be blank");
 document.myForm.lname.focus();
 return false;
 }
 if (userpassword.length < 6) {
 alert("Password must be at least 6 characters long.");
 document.myForm.usrpassword.focus();
 return false;
 }
 if (isNaN(usrmobile)) {
 alert("Enter Numeric value only");
 document.myForm.usrmobile.focus();
 return false;
 }
 return true;
}

#####################################################################
Registration.html
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <script src="/Experiment10.js"></script>
</head>
<body>
 <h1>Experiment-10</h1>
 <h2>Form Validation Example</h2>
<h3>Name : Avadhut Santosh Pawar <br> Roll no. : E41100</h3>
 <h1>Sign Up Form</h1>
 <form name="myForm" action="/Completion.html" onsubmit="return validate()" >
 <label for="fname"> First name</label>
 <input type="text" id="fname" name="fname" placeholder="Enter First Name" required>
 <label for="lname">Last Name</label>
 <input type="text" id="lname" name="lname" placeholder="Enter Last Name" >
 <br><br>
 <label for="usremail">Email</label>
 <input type="email" id="usremail" name="usremail" placeholder="Enter Email here" >
 <label for="usrpassword">Password</label>
 <input type="password" id="usrpassword" name="usrpassword" placeholder="Enter Password" >
 <br><br>Gender
 <input type="radio" id="male" name="option"> <label for="male"> Male</label>
 <input type="radio" id="female" name="option"> <label for="female"> Female </label>
 <p></p>
 <label for="usrmobile">Mobile Number</label>
 <input type="text" id="usrmobile" name="usrmobile" placeholder="Mobile Number" required>
 <input type="submit" name="" id="" value="submit">
 </form>
</body>
</html>

#####################################################################
Completion.html
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Acknowledge</title>
</head>
<body>
 <h1>Thank you..! </h1>
 <h2> Your Registration is Completed</h2>
</body>
</html>